Wpf.DemoApp/WpfThemeWindow.xaml

<Window x:Class="StkCommon.UI.Wpf.DemoApp.WpfThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:StkCommon.UI.Wpf.Views.Controls;assembly=StkCommon.UI.Wpf"
		WindowStartupLocation="CenterOwner"
        Title="Примеры использования из StkCommon.UI.Wpf.Theme" Height="480" Width="880" Background="#fff2f2f2">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/StkCommon.UI.Wpf.Theme;component/StkCommonTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
        <Menu Background="Transparent" Margin="0,6">
            <MenuItem ToolTip="Главное меню" >
                <MenuItem.Header>
                    <Path Margin="3,2,3,0" Style="{StaticResource MainMenuIconPathStyle}"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6">
			<ComboBox Height="25" Width="100" Style="{StaticResource StlnComboBoxStyle}" Margin="4,4,4,2">
				<ComboBoxItem>первый</ComboBoxItem>
				<ComboBoxItem>второй</ComboBoxItem>
				<ComboBoxItem>44667777</ComboBoxItem>
				<ComboBoxItem>98765544</ComboBoxItem>
				<ComboBoxItem>33344444</ComboBoxItem>
				<ComboBoxItem>45677433</ComboBoxItem>
			</ComboBox>
			<ComboBox Height="23" Width="100" IsEditable="True" Style="{StaticResource StlnComboBoxEditableStyle}" Margin="4,4,4,2">
				<ComboBoxItem>первый</ComboBoxItem>
				<ComboBoxItem>второй</ComboBoxItem>
				<ComboBoxItem>44667777</ComboBoxItem>
				<ComboBoxItem>98765544</ComboBoxItem>
				<ComboBoxItem>33344444</ComboBoxItem>
				<ComboBoxItem>45677433</ComboBoxItem>
			</ComboBox>
            <ToggleButton Name="ToggleButton" Height="23" Width="80" Content="Оповещать" Style="{StaticResource StlnToggleButtonStyle}" />
			<Button Height="23" Width="80" Content="Применить" Style="{StaticResource StlnButtonStyle}" Margin="4" IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" />
			<PasswordBox Width="50" Height="23" Style="{StaticResource StlnPasswordBoxStyle}" Margin="4"/>
			<DatePicker Height="23" Style="{StaticResource StlnDatePickerStyle}" Margin="4" />
			<TextBox Width="150" Height="150" MaxLines="2" Text="ЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекстЭтодлинныйдлинныйдлинныйтекст"
					 Margin="4" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource StlnTextBoxStyle}"/>
			<TextBox Margin="4" Height="23" Text="Это текстовое поле" Style="{StaticResource StlnTextBoxStyle}"/>
		</StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6">
                <Button Height="20" Width="20" Foreground="#ff838383" Style="{StaticResource SettingButtonStyle}" />
                <Button Height="20" Width="20" Foreground="#ff838383" Style="{StaticResource InfoButtonStyle}" />
                <Button Height="20" Width="20" Foreground="#ff838383" Style="{StaticResource HelpButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6">
                <Path Style="{StaticResource SettingsIconPathStyle}" Margin="0,0,6,0"/>
                <Path Style="{StaticResource InfoIconPathStyle}" Margin="0,0,6,0"/>
                <Path Style="{StaticResource HelpIconPathStyle}" Margin="0,0,6,0"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
			<StackPanel Orientation="Horizontal" Margin="6">
				<RadioButton Content="text" Margin="4" Style="{StaticResource StlnRadioButtonStyle}"/>
				<CheckBox Content="text" Margin="4" Style="{StaticResource StlnCheckBoxStyle}" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2" Margin="6" Height="150">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DataGrid Grid.Column="0" Margin="4" Style="{StaticResource StlnDataGridStyle}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Column1" MinWidth="30" 
                                        ElementStyle="{StaticResource BaseTextBlockCellStyle}" />
					<DataGridTextColumn Header="Column2" MinWidth="60" 
                                        ElementStyle="{StaticResource BaseTextBlockCellStyle}" />
					<DataGridTextColumn Header="Column3" MinWidth="60"  
                                        ElementStyle="{StaticResource BaseTextBlockCellStyle}" />
				</DataGrid.Columns>
			</DataGrid>
			<ListBox Grid.Column="1" Margin="4" Style="{StaticResource StlnListBoxStyle}" ItemContainerStyle="{StaticResource StlnListBoxItemStyle}"/>
			<TabControl Grid.Column="2" Margin="4" Style="{StaticResource StlnTabControlStyle}">
				<TabItem Header="1" Style="{StaticResource MainTabItemStyle}"></TabItem>
				<TabItem Header="2" Style="{StaticResource MainTabItemStyle}"></TabItem>
				<TabItem Header="3" Style="{StaticResource MainTabItemStyle}"></TabItem>
			</TabControl>
		</Grid>

        <ContentControl  Grid.Row="3" Margin="10" Padding="10" Background="LightGray" Style="{StaticResource InnerShadowBorderStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6">
                <controls:BusyIndicator IsBusy="True"  Width="30" Height="30" Fill="#2D2D2D" Margin="0,0,10,0"  VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Загрузка данных, подождите..." Foreground="Black" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
        </ContentControl>

    </Grid>
</Window>
