StkCommon.UI.Wpf/Views/Controls/BusyIndicatorNew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Geometry x:Key="BusyIndicatorGeometry">m0,0 l3,0 0,10 -3,0 0,-10 m0,40 l3,0 0,-10 -3,0 0,10</Geometry>

	<!--============Индикатор загрузки================-->
	<ControlTemplate x:Key="BusyIndicatorTemplate" TargetType="ContentControl">
		<ControlTemplate.Resources>
			<Storyboard x:Key="MainAnimation" RepeatBehavior="Forever" >
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LoadIndicatorGrid">
					<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="210"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="240"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="270"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:1.0" Value="300"/>
					<DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="330"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid x:Name="LoadIndicatorGrid" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Path Width="3" Height="40" Data="{StaticResource BusyIndicatorGeometry}" RenderTransformOrigin="0.5,0.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.454"/>
						<GradientStop Color="#7F000000" Offset="0.531"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
						<SkewTransform/>
						<RotateTransform />
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Width="3" Height="40" Data="{StaticResource BusyIndicatorGeometry}" RenderTransformOrigin="0.5,0.5" Opacity="0.9" >
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.454"/>
						<GradientStop Color="#7F000000" Offset="0.531"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
						<SkewTransform/>
						<RotateTransform Angle="-30"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Width="3" Height="40" Data="{StaticResource BusyIndicatorGeometry}" RenderTransformOrigin="0.5,0.5" Opacity="0.8" >
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.454"/>
						<GradientStop Color="#7F000000" Offset="0.531"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
						<SkewTransform/>
						<RotateTransform Angle="-60"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Width="3" Height="40" Data="{StaticResource BusyIndicatorGeometry}" RenderTransformOrigin="0.5,0.5" Opacity="0.7" >
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.454"/>
						<GradientStop Color="#7F000000" Offset="0.531"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Width="3" Height="40" Data="{StaticResource BusyIndicatorGeometry}" RenderTransformOrigin="0.5,0.5" Opacity="0.6" >
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.454"/>
						<GradientStop Color="#7F000000" Offset="0.531"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
						<SkewTransform/>
						<RotateTransform Angle="-120"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Width="3" Height="40" Data="{StaticResource BusyIndicatorGeometry}" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.454"/>
						<GradientStop Color="#7F000000" Offset="0.531"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
						<SkewTransform/>
						<RotateTransform Angle="-150"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="Loaded">
				<EventTrigger.Actions>
					<BeginStoryboard Storyboard="{StaticResource MainAnimation}" />
				</EventTrigger.Actions>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>