Wpf.DemoApp/Repository/Views/RepositoryWindow.xaml

<Window x:Class="StkCommon.UI.Wpf.DemoApp.Repository.RepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:StkCommon.UI.Wpf.DemoApp.Repository.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModels:MockRepositoryExampleWindowViewModel, IsDesignTimeCreatable=True}"
		WindowStartupLocation="CenterOwner"
        Title="Пример вьюмодельных репозиториев" Height="367" Width="650">
	<Window.Resources>
		<DataTemplate x:Key="ListboxDataTemplate" DataType="viewModels:IItemViewModel">
				<Grid Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" IsEnabled="False"/>
					<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0"/>
				</Grid>
		</DataTemplate>
		<Style TargetType="ListBox" >
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu>
						<MenuItem Header="Изменить" Command="{Binding EditItemCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
						<MenuItem Header="Удалить" Command="{Binding DeleteItemCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />						
					</ContextMenu>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Все элементы в обратном алфавитном порядке"/>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="Только с установленным флагом в алфавитном порядке"/>
		<ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllItemViewModels.CollectionView}" ItemTemplate="{StaticResource ListboxDataTemplate}"/>
		<ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CheckedItemViewModels.CollectionView}" ItemTemplate="{StaticResource ListboxDataTemplate}"/>
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
			<Button Content="Добавить..." Margin="3" Command="{Binding AddItemCommand}"/>
			<TextBlock Text="Изменение и удаление элементов производится из контекстных меню" Margin="3" VerticalAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>
