StkCommon.UI.Wpf.Theme/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- 
		В этом файле:
	
		- Заливка главного окна (MainWindowBackground) 
		- Стиль вдавленной панели (StlnInnerShadowPanelStyle)
	
	 -->
	
		<!--===============Заливка главного окна================-->
		<LinearGradientBrush x:Key="MainWindowBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFFEFEFE" Offset="0"/>
			<GradientStop Color="#FFE8E8E0" Offset="1"/>
		</LinearGradientBrush>

		<!--=============Стиль вдавленной панели==============-->
		<Style x:Key="StlnInnerShadowPanelStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="1,2,1,0.3" />
			<Setter Property="BorderBrush" Value="#4C000000" />
			<Setter Property="Background" Value="#FFE8E8E8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">
						<Grid>
							<Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
								<Border.OpacityMask>
									<VisualBrush Stretch="None">
										<VisualBrush.Visual>
											<Rectangle RadiusX="3" RadiusY="3" Fill="Black" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}},Path=ActualHeight}" />
										</VisualBrush.Visual>
									</VisualBrush>
								</Border.OpacityMask>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="False" CornerRadius="3">
									<Border.Effect>
										<BlurEffect Radius="3" />
									</Border.Effect>
								</Border>
								<Border.Effect>
									<DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="0" Color="White" Opacity="50" />
								</Border.Effect>
							</Border>
							<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

</ResourceDictionary>