StkCommon.UI.Wpf.Theme/DatePickerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePickerTextBox}">
					<Border x:Name="Border" Background="transparent" CornerRadius="2" Padding="{TemplateBinding Padding}" BorderThickness="0">
						<Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Border x:Name="ContentElement" BorderThickness="1" CornerRadius="2"/>
							<ContentControl FontSize="9pt" FontFamily="Segoe UI" x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="3,2"/>
							<ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="2" IsHitTestVisible="False" Opacity="0"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="StlnDatePickerStyle" TargetType="{x:Type DatePicker}">
		<Setter Property="IsTodayHighlighted" Value="True"/>
		<Setter Property="SelectedDateFormat" Value="Short"/>
		<Setter Property="Background" Value="#fafafa"/>
		<Setter Property="Foreground" Value="#FF333333"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="BorderBrush" Value="#66000000"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePicker}">
					<Border BorderThickness="0,0,0,1" CornerRadius="3"  BorderBrush="#54FFFFFF">
						<Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" UseLayoutRounding="True" SnapsToDevicePixels="True">
							<Grid x:Name="PART_Root" MinWidth="80" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.Resources>
									<ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
										<Grid>
											<Grid x:Name="Icon" Background="Transparent" FlowDirection="LeftToRight" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
												<Path Height="10" Width="13" Fill="Black" HorizontalAlignment="Right" Margin="3,1,3,0" Stretch="Fill"  Data="M0,3 L0,10 10,10 10,7 13,7 13,0 3,0 3,3 M4,1 l2,0 0,2 -2,0 M7,1 l2,0 0,2 -2,0 M10,1 l2,0 0,2 -2,0 M1,4 l2,0 0,2 -2,0 M4,4 l2,0 0,2 -2,0 M7,4 l2,0 0,2 -2,0 M10,4 l2,0 0,2 -2,0 M1,7 l2,0 0,2 -2,0 M4,7 l2,0 0,2 -2,0 M7,7 l2,0 0,2 -2,0 " />
											</Grid>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsEnabled" Value="false">
												<Setter Property="Opacity" Value="0.2" TargetName="Icon"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Grid.Resources>
								<DatePickerTextBox x:Name="PART_TextBox" Background="Transparent" Style="{StaticResource DatePickerTextBoxStyle}" Foreground="{TemplateBinding Foreground}" Margin="2,1,2,0"  IsReadOnly="true" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  />
								<Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
								<Button x:Name="PART_Button" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Stretch" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Stretch" />
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="#7F000000" TargetName="border"/>
							<Setter Property="Background" Value="#ffffff" TargetName="border"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="#f7f7f7" TargetName="border"/>
							<Setter Property="Foreground" Value="#999999" />
							<Setter Property="BorderBrush" Value="#19000000" TargetName="border"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>