StkCommon.UI.Wpf.Theme/ISBorderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Вдавленная панель (InnerShadowBorderStyle) 
        =================
        У нее можно задать фон, Padding, выравнивание контента по горизонтали и вертикали.
        Установка в ноль одного из краев в BorderThickness выключает отображение вдавленной тени и скругления с этой стороны.
        Содержимое обрезается по границе контейнера.
	 -->

    <Style x:Key="InnerShadowBorderStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="Gd" Grid.IsSharedSizeScope="True" ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TC" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BC" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="LR" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" SharedSizeGroup="RR" />
                        </Grid.RowDefinitions>
                        <!-- Содержимое и фон -->
                        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <!-- Верх -->
                        <Rectangle x:Name="UB" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Height="4" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#47000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- Низ -->
                        <Rectangle x:Name="BB" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="3" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00000000" Offset="0.667"/>
                                    <GradientStop Color="#0C000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- Лево -->
                        <Rectangle x:Name="LB" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="3" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                    <GradientStop Color="#02000000"/>
                                    <GradientStop Color="#23000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- Право -->
                        <Rectangle x:Name="RB" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="3" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                    <GradientStop Color="#02000000"/>
                                    <GradientStop Color="#23000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- Прозрачность, создающая скругленные углы -->
                        <Grid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid Width="{Binding ActualWidth, ElementName=Gd}" Height="{Binding ActualHeight, ElementName=Gd}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TC" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="BC" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" SharedSizeGroup="LR" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" SharedSizeGroup="RR" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Black" />
                                        <Rectangle Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Fill="Black" />
                                        <Rectangle Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="Black" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Возможность выключить бордюр с каждой стороны -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Right}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="RB" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Left}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="LB" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Top}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="UB" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Bottom}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BB" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Не тормозящий бордер со скругленными краями-->
	<Style x:Key="InnerShadowBorderStyle2" TargetType="ContentControl">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="1,1,1,1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid x:Name="Gd" Grid.IsSharedSizeScope="True" ClipToBounds="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="TC" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="BC" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="LR" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" SharedSizeGroup="RR" />
						</Grid.RowDefinitions>
						<!-- Содержимое и фон -->
						<Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{TemplateBinding Background}">
							<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<!-- Верх -->
						<Rectangle x:Name="UB" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="4" IsHitTestVisible="False">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#00000000" Offset="1"/>
									<GradientStop Color="#47000000" Offset="0"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<!-- Низ -->
						<Rectangle x:Name="BB"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="3" IsHitTestVisible="False">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#00000000" Offset="0.667"/>
									<GradientStop Color="#0C000000" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<!-- Лево -->
						<Rectangle x:Name="LB" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="3" IsHitTestVisible="False">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
									<GradientStop Color="#02000000"/>
									<GradientStop Color="#23000000" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<!-- Право -->
						<Rectangle x:Name="RB" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="3" IsHitTestVisible="False">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
									<GradientStop Color="#02000000"/>
									<GradientStop Color="#23000000" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<!-- Углы -->
						<Path x:Name="LTC" Grid.Column="0" Grid.Row="0" Data="M0,3 A3,3 90 0,1 3,0 L0,0 z" Fill="{TemplateBinding BorderBrush}" IsHitTestVisible="False"/>
						<Path x:Name="RTC" Grid.Column="2" Grid.Row="0" Data="M0,0 A3,3 90 0,1 3,3 L3,0 z" Fill="{TemplateBinding BorderBrush}" IsHitTestVisible="False"/>
						<Path x:Name="LBC" Grid.Column="0" Grid.Row="2" Data="M0,0 A3,3 90 0,0 3,3 L0,3 z" Fill="{TemplateBinding BorderBrush}" IsHitTestVisible="False"/>
						<Path x:Name="RBC" Grid.Column="2" Grid.Row="2" Data="M0,3 A3,3 90 0,0 3,0 L3,3 z" Fill="{TemplateBinding BorderBrush}" IsHitTestVisible="False"/>
					</Grid>
					<ControlTemplate.Triggers>
						<!-- Возможность выключить бордюр с каждой стороны -->
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Right}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="RB" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="RBC" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="RTC" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Left}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="LB" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="LBC" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="LTC" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Top}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="UB" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="RTC" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="LTC" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=BorderThickness.Bottom}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="BB" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="RBC" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="LBC" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>