StkCommon.UI.Wpf.Theme/PasswordBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="StlnPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
		<Setter Property="Background" Value="#fafafa"/>
		<Setter Property="BorderBrush" Value="#66000000"/>
		<Setter Property="Foreground" Value="#333333"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="PasswordChar" Value="●"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Grid UseLayoutRounding="True" >
						<Border BorderThickness="0,0,0,1" CornerRadius="3" BorderBrush="#54FFFFFF">
							<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" SnapsToDevicePixels="True" UseLayoutRounding="True" >
								<ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="#ffffff" />
							<Setter Property="BorderBrush" Value="#7F000000" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="#f7f7f7"/>
							<Setter Property="Foreground" Value="#999999"/>
							<Setter Property="BorderBrush" Value="#19000000"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Background" Value="#ffffff"/>
							<Setter Property="Foreground" Value="#000000"/>
							<Setter Property="BorderBrush" Value="#7F003399"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>