StkCommon.UI.Wpf.Theme/ScrollBarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="StlnScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Orientation="Vertical" >
							<Track.Resources>
								<!-- Set the Thumb's minimum height to 50.
								The Thumb's minimum height is half the
								value of VerticalScrollBarButtonHeightKey. -->
								<system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
									40
								</system:Double>
								<system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
									40
								</system:Double>
							</Track.Resources>
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb OverridesDefaultStyle="True" IsTabStop="False">
									<Thumb.Template>
										<ControlTemplate TargetType="{x:Type Thumb}">
											<Border CornerRadius="3" Background="#FFA4A4A4" Margin="1,0,1,0" />
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="MinWidth" Value="10"/>
				<Setter Property="MaxWidth" Value="10"/>
			</Trigger>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="MinHeight" Value="10"/>
				<Setter Property="MaxHeight" Value="10"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="Bg"  SnapsToDevicePixels="true" >
								<Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Orientation="Horizontal" >
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb OverridesDefaultStyle="True" IsTabStop="False">
											<Thumb.Template>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Border CornerRadius="3" Background="#FFA4A4A4" Margin="0,1,0,1" />
												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Track.Thumb>
								</Track>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>