StkCommon.UI.Wpf.Theme/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ScrollBarDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="StlnTextBoxStyle"  TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="#333333"/>
		<Setter Property="Background" Value="#fafafa"/>
		<Setter Property="BorderBrush" Value="#66000000"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="3,1"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="MinHeight" Value="23"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid UseLayoutRounding="True" >
						<Border   Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" UseLayoutRounding="True" SnapsToDevicePixels="True">
							<ScrollViewer  x:Name="PART_ContentHost" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
								<ScrollViewer.Resources>
									<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StlnScrollBarStyle}" >
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="Margin" Value="0,1,0.5,1"/>
									</Style>
								</ScrollViewer.Resources>
							</ScrollViewer>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true"/>
								<Condition Property="IsReadOnly" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="#ffffff" />
							<Setter Property="BorderBrush" Value="#7F000000" />
						</MultiTrigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter Property="Background" Value="#f7f7f7"/>
							<Setter Property="BorderBrush" Value="#19000000"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="#f7f7f7"/>
							<Setter Property="Foreground" Value="#999999"/>
							<Setter Property="BorderBrush" Value="#19000000"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocused" Value="true"/>
								<Condition Property="IsReadOnly" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="#ffffff"/>
							<Setter Property="Foreground" Value="#000000"/>
							<Setter Property="BorderBrush" Value="#7F003399"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>